/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #c42635;
        --primaryLight: #c42635;
        --secondary: #2e404e;
        --secondaryLight: #2e404e;
        --headerColor: #1a1a1a;
        --bodyTextColor: #404040;
        --bodyTextColorWhite: #fafbfc;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        background-color: var(--primary);
        width: auto;
        padding: 0 calc(30 / 16 * 1rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: calc(16 / 16 * 1rem);
        line-height: calc(50 / 16 * 1em);
        font-weight: bold;

        // Transition Properties
        color: #fff;
        transition: color 0.3s;
        transition-delay: 0.1s;
        text-align: center;

        &:hover {
            color: var(--secondary) !important;
            &:before {
                width: 100%;
            }
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            display: block;
            background-color: var(--secondary);
            height: 100%;

            //Transition properties
            width: 0;
            transition: width 0.3s;
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}


#reviews .cs-item-img {
  display: none;
}


/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        margin: 0;
        font-size: calc(16 / 16 * 1rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
    body,
    html {
        font-size: 0.55vw;
    }
}

#sbs .cs-text:first-letter{
  text-transform: uppercase;
}

#sbs .mb-15{
  margin-bottom: 15px !important;
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #dark-mode-toggle {
        z-index: 1000;
        position: absolute;
        top: calc(10 / 16 * 1rem);
        right: calc(70 / 16 * 1rem);
        display: block;
        border: none;
        background: transparent;
        height: calc(48 / 16 * 1rem);
        width: calc(48 / 16 * 1rem);
        overflow: hidden;
        padding: 0;

        img,
        svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: calc(20 / 16 * 1rem);
            width: calc(20 / 16 * 1rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;

            // fill: yellow; --> uncomment to change the color of the moon if needed
        }

        .cs-sun {
            z-index: 1;
            opacity: 0;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        top: auto;
        right: auto;
        transform: none;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}
/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode #dark-mode-toggle .cs-sun {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    body.dark-mode #dark-mode-toggle .cs-moon {
      opacity: 0;
      transform: translate(-50%, -150%);
      fill: #fff;
    }
    #dark-mode-toggle {
      width: 3rem;
      height: 3rem;
      padding: 0;
      background: transparent;
      border: none;
      display: block;
      position: absolute;
      top: 0.625rem;
      right: 4.375rem;
      z-index: 1000;
      overflow: hidden;
    }
    #dark-mode-toggle img,
    #dark-mode-toggle svg {
      width: 1.25rem;
      height: 1.25rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
    #dark-mode-toggle .cs-moon {
      z-index: 2;
      transition: transform 0.3s, opacity 0.3s;
    }
    #dark-mode-toggle .cs-sun {
      opacity: 0;
      z-index: 1;
      transform: translate(-50%, 100%);
      transition: transform 0.3s, opacity 0.3s;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
      margin: 0;
      position: relative;
      top: auto;
      right: auto;
      transform: none;
    }
    #dark-mode-toggle:hover {
      cursor: pointer;
    }
  }
  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 180px;
      max-width: inherit;
      height: auto;
      margin: 0 auto;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /* Dark Mode */
  @media only screen and (max-width: 63.9375rem) {
    body.dark-mode #cs-navigation {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-logo {
      /* makes it white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-navigation .cs-line {
      background-color: #fff;
    }
    body.dark-mode #cs-navigation .cs-ul-wrapper {
      background-color: var(--medium);
    }
    body.dark-mode #cs-navigation .cs-li-link {
      color: var(--bodyTextColorWhite);
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover,
    #cs-navigation .cs-dropdown:focus-within {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul,
    #cs-navigation .cs-dropdown:focus-within .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
      z-index: 999;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li,
    #cs-navigation .cs-dropdown:focus-within .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link.cs-active,
    #cs-navigation .cs-li-link.cs-drop-link.cs-active {
      background-color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #cs-navigation .cs-drop-ul {
      background-color: var(--dark);
    }
    body.dark-mode #cs-navigation .cs-li-link.cs-drop-link:hover {
      background-color: var(--primary);
    }
    body.dark-mode #cs-navigation .cs-drop-icon {
      /* turns it white */
      filter: grayscale(1) brightness(1000%);
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/

  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 10px 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: auto;
      max-width: 200px;
      height: auto;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #2e404e;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 64rem) {
    body.dark-mode #cs-navigation {
      background-color: var(--dark);
      // background-color: #151b3e;
    }
    body.dark-mode #cs-navigation .cs-logo {
      /* makes it turn white */
      filter: grayscale(1) brightness(1000%);
    }
    body.dark-mode #cs-navigation .cs-li-link {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #cs-navigation .cs-li-link:before {
      background-color: var(--primaryLight);
    }
  }

  #cs-navigation .cs-li-link{
    text-transform: uppercase;
  }
                                  
/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (max-width: 1003px) {
  .cta-left .cta-left-inner {
    max-width: 100% !important;
  }
  .cta-left .cs-button-solid {
    margin-bottom: 10px !important;
  }
  .cta-left,
  .cta-right {
    width: 100% !important;
  }
}

@media only screen and (min-width: 0rem) {
    #int-hero {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 48vh;
        padding-top: 7.125rem;

        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h1 {
            position: relative;
            margin: 0 auto;
            margin-top: calc(70 / 16 * 1rem);
            margin-bottom: calc(30 / 16 * 1rem);
            max-width: calc(550 / 16 * 1rem);
            width: 96%;
            font-size: calc(64 / 30 * 1rem);
            color: #fff;
            text-align: center;
        }

        h1.home-h-wide{
          max-width: calc(1065 / 16 * 1rem);
        }

        p {
            display: block;
            margin: auto;
            margin-bottom: calc(30 / 16 * 1rem);
            max-width: calc(400 / 16 * 1rem);
            width: 96%;
            color: #fff;
            text-align: center;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            background: #000;
            height: 100%;
            width: 100%;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: calc(64 / 16 * 1rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
    #int-hero {
        background-attachment: fixed;
        min-height: calc(300 / 16 * 1rem);
        height: auto;
        padding-top: calc(180 / 16 * 1rem);
        font-size: inherit;
        padding-block-end: calc(100 / 16 * 1rem);
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #cta {
        position: relative;
        picture {
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            position: relative;
            margin-bottom: calc(36 / 16 * 1rem);
            font-size: min(9vw, 3rem);
            line-height: calc(58 / 48 * 1em);
            font-weight: 900;
            color: #fff;
        }

        p {
            opacity: 1;
            margin: auto;
            margin-bottom: calc(36 / 16 * 1rem);
            color: #fff;
        }

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 0.7;
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}


/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-1783 .cs-card-group{
    display: grid;
  }

  #cs-footer-1783 {
      padding: var(--sectionPadding);
      padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
      /* change this to match the color of the section above the footer */
      background-color: #1D1C1C;
      overflow: hidden;
      /* 30px - 50px */
      position: relative;
      z-index: 1;

      .cs-card-group {
          /* reset on tablet */
          max-width: calc(550/16 * 1rem);
          margin: auto;
          /* 60px - 100px*/
          padding: 0 0 clamp(3.75rem, 7vw, 6.25rem) 0;
          display: grid;
          /* 20px - 58px */
          gap: clamp(1.25rem, 4vw, 3.625rem);
      }

      .cs-card {
          display: flex;
          flex-direction: row;
          align-items: center;
          /* 16px - 24px */
          gap: clamp(1rem, 2vw, 1.5rem);
      }

      .cs-picture {
          padding: calc(24/16 * 1rem);
          background-color: var(--primary);
          display: block;
      }

      .cs-icon {
          width: calc(32/16 * 1rem);
          height: auto;
          display: block;
      }

      .cs-h3 {
          /* 20px - 25px */
          font-size: clamp(1.25rem, 2vw, 1.5625rem);
          font-weight: 700;
          line-height: 1.2em;
          margin: 0;
          color: var(--bodyTextColorWhite);
          margin-bottom: 10px;
      }

      .cs-card-info {
          font-size: calc(16/16 * 1rem);
          text-decoration: none;
          line-height: 1.5em;
          color: var(--bodyTextColorWhite);
          opacity: .8;
          display: block;

          &:hover {
            color : var(--primary);
          }
      }

      .cs-container {
        
          width: 100%;
          /* reset on tablet */
          max-width: calc(550/16 * 1rem);
          margin: auto;
          display: grid;
          grid-template-columns: 1fr;
          /* 32px - 48px */
          gap: 2rem;
          display: block;

           > *{
            margin-bottom: 30px;
           }
      }

      .cs-logo-group {
          /* takes up all the space, lets the other ul's wrap below it */
          width: 100%;
          position: relative;
          grid-column: span 12;
      }

      .cs-logo {
          width: 200px;
          height: auto;
          margin: 0 0 calc(16/16 * 1rem) 0;
          display: block;
      }

      .cs-text {
          max-width: calc(704/16 * 1rem);
          /* 24px - 40px */
          margin: 0;
          color: var(--bodyTextColorWhite);
          opacity: 0.8;
      }

      .cs-logo-img {
          width: 100%;
          height: auto;
      }

      .cs-contact {
          display: grid;
          gap: calc(32/16 * 1rem);
          grid-column: span 12;
      }

      .cs-topper {
          font-size: calc(16/16 * 1rem);
          margin-bottom: calc(4/16 * 1rem);
          color: var(--primary);
      }

      .cs-contact-link {
          font-size: calc(20/16 * 1rem);
          font-weight: 700;
          line-height: 1.2em;
          text-decoration: none;
          color: var(--bodyTextColorWhite);

          &:hover {
            color : var(--primary);
          }
      }

      .cs-header {
          /* 20px - 25px */
          font-size: clamp(1.25rem, 3vw, 1.5625rem);
          font-weight: 700;
          line-height: 1.5em;
          /* 16px - 24px */
          margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
          color: var(--bodyTextColorWhite);
          display: block;
          position: relative;
      }

      .cs-ul {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: calc(12/16 * 1rem);
      }

      .cs-li {
          list-style: none;
      }

      .cs-link {
          font-size: calc(16/16 * 1rem);
          line-height: 1.5em;
          text-align: left;
          text-decoration: none;
          color: var(--bodyTextColorWhite);
          opacity: .8;
          display: inline-flex;
          align-items: flex-start;
          gap: calc(8/16 * 1rem);
          transition: color 0.3s;

          &:hover {
              color: var(--primary);
          }
      }

      .cs-bottom {
          width: 100%;
          max-width: calc(1280/16 * 1rem);
          /* 60px - 80px */
          margin: clamp(3.75rem, 7vw, 5rem) auto 0;
          padding-top: calc(24/16 * 1rem);
          border-top: 1px solid var(--border-border-10, #e8e8e8);
          display: flex;
          flex-wrap: wrap;
          gap: calc(12/16 * 1rem);
      }

      .cs-credit,
      .cs-bottom-link,
      .cs-credit-link {
          font-size: calc(16/16 * 1rem);
          line-height: 1.5em;
          text-decoration: none;
          color: var(--bodyTextColorWhite);
          opacity: .8;
      }

      .cs-credit {
          width: 100%;
      }

      .cs-credit-link {
          font-size: calc(16/16 * 1rem);
          line-height: 1.5em;
          text-decoration: none;
          width: auto;
          margin: 0;
          display: inline-block;
          position: relative;

          &:hover {
              color: var(--primary);
          }
      }

      .cs-bottom-links {
          width: 100%;
          display: flex;
      }

      .cs-bottom-link {
          display: flex;
          align-items: center;

          &:hover {
              color: var(--primary);
          }

          &:last-of-type {
              &:before {
                  /* separator */
                  content: "";
                  width: 1px;
                  height: calc(14/16 * 1rem);
                  margin: 0 calc(12/16 * 1rem);
                  background: currentColor;
                  opacity: 1;
                  display: block;
              }
          }
      }

      .cs-graphic {
          width: 100%;
          min-width: calc(1920/16 * 1rem);
          height: auto;
          object-fit: cover;
          position: absolute;
          top: calc(144/16 * 1rem);
          left: 50%;
          z-index: -1;
          transform: translateX(-50%);
      }
      .cs-ul-wrapper {
        grid-column: span 12;
    }

  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #cs-footer-1783 {



      .cs-card-group {
          max-width: calc(1280/16 * 1rem);
      }

      .cs-container {
          padding: var(--sectionPadding);
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          max-width: calc(1280/16 * 1rem);
          grid-template-columns: repeat(12, 1fr);
          display: grid;
          padding-top: 0;
      }

      .cs-logo-group {
          grid-column: span 12;
      }

      .cs-ul-wrapper {
          grid-column: span 3;
      }

      .cs-contact {
          grid-template-columns: repeat(12, 1fr);
          grid-column: span 6;
          gap: 1rem;
      }

      .cs-table {
          grid-column: span 12;
      }

      .cs-bottom {
          justify-content: space-between;
          flex-wrap: nowrap;
      }

      .cs-credit {
          text-align: left;
      }

      .cs-bottom-links {
          justify-content: flex-end;
      }
      .cs-contact-info {
        grid-column: span 6;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {

  #cs-footer-1783 {

    .cs-container{
      display: grid;
        padding: var(--sectionPadding);
    }
      .cs-card-group {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
      }

      .cs-card {
          grid-column: span 4;
      }

      .cs-logo-group {
          grid-column: span 4;
      }

      .cs-ul-wrapper {
          grid-column: span 2;
      }

      .cs-contact {
          display: flex;
          flex-direction: column;
          grid-column: span 4;
          gap: 2rem;
      }

      .cs-header{
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
      }

      .cs-text{
        margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
      }
  }

  #cs-footer-1783 .cs-card-group{
    display: flex;
    justify-content: center;
  } 
}

/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1450 {
      padding: var(--sectionPadding);

      p a , li a{
        color: var(--primary);

        &:hover , &:focus{
          color: #faa342;
        }
      }

      .cs-topper{
        margin: 0 0 15px;
      }

      h2{
        font-size: clamp(1.7rem, 3.9vw, 2.5rem);
      }

      h3{
        font-size:clamp(1.5rem, 3.9vw, 2.0625rem);
      }

      h4{
        font-size:clamp(1.2rem, 3.9vw, 1.4rem);
      }
      
      ul{
        padding: 0 0 0 18px;
        margin: 0 0 18px;
        li{
          margin: 0 0 10px;
        }
      }
      .cs-container {
          width: 100%;
          max-width: calc(1280 / 16 * 1rem);
          margin: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          /* 48px - 64px */
          gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
          /* set text align to left if content needs to be left aligned */
          // text-align: center;
          width: 100%;
          display: flex;
          flex-direction: column;
          /* centers content horizontally, set to flex-start to left align */
          align-items: flex-start;
      }

      .cs-title, .cs-text {
          max-width: 100%;
      }

      .cs-text,li {
          /* 16px - 20px */
          font-size: clamp(1rem, 2vw, 1.25rem);
          margin: 0 0 calc(32 / 16 * 1rem) 0;
      }

      .cs-button-solid {
          font-size: calc(16 / 16 * 1rem);
          /* 46px - 56px */
          line-height: clamp(2.875rem, 5.5vw, 3.5rem);
          text-decoration: none;
      font-weight: 700;
        text-align: center;
          margin: 0;
          color: #fff;
          min-width: calc(150 / 16 * 1rem);
          padding: 0 calc(48 / 16 * 1rem);
          background-color: var(--primary);
          border-radius: calc(8 / 16 * 1rem);
          overflow: hidden;
          display: inline-block;
          position: relative;
          z-index: 1;
          /* prevents padding from adding to the width */
          box-sizing: border-box;

          &:before {
              content: '';
              position: absolute;
              height: 100%;
              width: 0%;
              background: #000;
              opacity: 1;
              top: 0;
              left: 0;
              z-index: -1;
              transition: width .3s;
          }

          &:hover {
              &:before {
                  width: 100%;
              }
          }
      }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
      #content-1450 {
          .cs-title, .cs-text {
              color: var(--bodyTextColorWhite);
          }

          .cs-text {
              opacity: .8;
          }
      }
  }
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.mx-600 {
  max-width: 700px;
  margin: auto;
}

.mt-24 {
  margin-top: 24px !important;
  display: block;
}

span.cs-button-solid.small-btn {
  height: 36px;
  line-height: 36px;
  padding-inline: 16px;
  border-radius: 0.25em;
  overflow: hidden;
}

.accreditation-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.accred-item {
    text-align: center;
    width: 160px;
    img {
      max-width: 100%;
      height: auto;
      aspect-ratio: 16 / 16;
      object-fit: contain;
      background: white;
      padding: 20px;
      margin-bottom: 10px;
    }
}

.areas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

.area-card {
    display: block;
    padding: 30px 25px;
    background: #1a2b80;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, .06);
    border-left: 4px solid #e43549;
    transition: all .3s ease;
}

#areas-served {
  padding: var(--sectionPadding);
}

#areas-served .cs-container {
  margin: auto;
  max-width: 69rem;
  width: 100%;
}

.center-align {
  text-align: center;

  .cs-title,
  .cs-text {
    margin-inline: auto;
  }
}

#areas-served .cs-title,
#areas-served .cs-text {
    margin-left: auto;
    margin-right: auto;
}

.mb-60 {
  margin-bottom: 60px;
}

#accreditations-ctn {
  padding: var(--sectionPadding);
  text-align: center;
  background-color: #c42635;
  .cs-container {
      margin: auto;
      max-width: 69rem;
      width: 100%;
  }

  .cs-topper {
    color : #D4AF37;
  }
}

#reviews {
  .cs-topper {
    color : #D4AF37;
  }
}

#our-approach {
    padding: 50px 15px;
    background-color: #c42636;
    color: #fafbfc;
}
